# KitobNur

./: KitobNur.sln  README.md
KitobNur.Data/: Class1.cs
src/KitobNur.Desktop/: App.xaml  App.xaml.cs  KitobNur.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KitobNur.Desktop/Controls/: BookCard.xaml  BookCard.xaml.cs
src/KitobNur.Desktop/Pages/: Kitob.xaml  Kitob.xaml.cs  KitobQidirish.xaml  KitobQidirish.xaml.cs  KitobQoshish.xaml  KitobQoshish.xaml.cs  ViewAllBookType.xaml  ViewAllBookType.xaml.cs  ViewBookPage.xaml  ViewBookPage.xaml.cs
src/KitobNur.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/KitobNur.Service/: Class1.cs  KitobNur.Service.csproj
src/KitobNur.Service/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/KitobNur.Service/Dtos/: UserForCreationDto.cs
src/KitobNur.Service/Dtos/Books/: BookForCreationDto.cs  BookForResultDto.cs  BookForUpdateDto.cs
src/KitobNur.Service/Dtos/Categories/: CategoryDto.cs  CategoryResultDto.cs
src/KitobNur.Service/Dtos/Rentals/: RentalForCreationDto.cs  RentalForResultDto.cs
src/KitobNur.Service/Dtos/Users/: UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs  UserStatusForUpdateDto.cs  UserTypeForUpdateDto.cs
src/KitobNur.Service/Dtos/VisitorLogs/: VisitorLogForCreationDto.cs  VisitorLogForResultDto.cs  VisitorLogForUpdateDto.cs
src/KitobNur.Service/Exceptions/: CustomException.cs
src/KitobNur.Service/Extentions/: PagedList.cs  QueryableExtensions.cs
src/KitobNur.Service/Helpers/: FileUploadHelper.cs  WebHostEnviromentHelper.cs
src/KitobNur.Service/Interfaces/Books/: IBestsellerBookService.cs  IBookService.cs  IInitBookService.cs  IOrderBookService.cs
src/KitobNur.Service/Mappers/: MappingProfile.cs
(+72 files in other folders)
