<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Services\Users\" />
    <Folder Include="Services\Rentals\" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitobNur.Data\KitobNur.Data.csproj" />
    <ProjectReference Include="..\KitobNur.Domain\KitobNur.Domain.csproj" />
  </ItemGroup>

</Project>
